{
  "name": "AutoParking",
  "version": "1.0.0",
  "description": "Automated Parking System",
  "main": "src/index.ts",
  "repository": "https://github.com/WildHongAppeared/AutoParking.git",
  "author": "sinhong <sinhong@pomelopay.com>",
  "license": "MIT",
  "scripts": {
    "start": "tsc && cp input.csv ./bin/input.csv && node ./bin/index.js",
    "dev": "ts-node ./src/app.ts"
  },
  "dependencies": {
    "@types/node": "^16.4.10",
    "typescript": "^4.3.5"
  },
  "devDependencies": {
    "ts-node": "^10.1.0"
  }
}
